# PostgreSQL
DATABASE_USER=postgres
DATABASE_PASSWORD=78329812
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL=postgresql://postgres:78329812@postgres:5432/postgres?schema=public

# Redis
REDIS_PASSWORD=78329812
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://default:78329812@redis:6379

# SMTP
YANDEX_SMTP_USER=aw1nger@yandex.ru
YANDEX_SMTP_PASS=iejmehbuhtuvnifj

# JWT
JWT_SECRET=2ccf6a2d4e4a7f9d3cef9bf8ebff78221be524ad8bbaf23701741fbdab560586Ñ€

#minio
MINIO_ENDPOINT="http://minio:9000"
MINIO_OUTPUT="http://localhost:9000"
MINIO_BUCKET="photo"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
URL_EXPIRATION_SECONDS=3600
